<!DOCTYPE html>
<html>
<head>
  <title>Pseudo Classes</title>
  <style>
  body {
  font-family: 'Arial', sans-serif;
  background-color: #203047;
  color: #C9D1D9;
}

h1 {
  color: #58A6FF;
}

a {
  color: #8B949E;
  text-decoration: none;
}

a:hover {
  color: #1F6FEB;
}


ul > li {
  font-weight: bold;
}


h1 + p {
  background-color: #161B22;
  padding: 10px;
  border-radius: 5px;
}


ul li:hover {
  color: #4F8CC9;
}


ul li:nth-child(3) {
  background-color: #21262D;
}


p:not(:first-of-type) {
  text-decoration: underline;
}

p::first-letter {
  font-size: 200%;
  color: #FF7B72;
}
</style>
<body>
    <h1>Welcome to the Sea Explorer's Club</h1>
        <ul>
            <li>Underwater Missions</li>
            <li>Scuba diving</li>
            <li>Paragliding</li>
            <li>Creatures of the water</li>
            <li>Sea Mysteries</li>
        </ul>
        <p>
            Sea exploration has always captivated human imagination.
            It's a journey to the unknown!
        </p>
        <p>From the fishes to octopuses,
            we continue to explore the vastness of oceans.
        </p>
        <a href="*">Join our Mission</a>
        <a href="*">Latest sea News</a>
        <a href="*">Gallery of the seawater</a>

</body>
</html>