<!DOCTYPE html>
<html>
    <head>

<meta charset="UTF-8">

<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- Bootstrap CSS -->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

<!-- Google Fonts -->

<link href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap" rel="stylesheet">

<!-- My CSS -->
<style>
body {
    background-color: black;
    font-family: "Baloo Tamma 2",cursive;
    scroll-behavior: smooth;
}

.navigation-link {
    border: 2px solid transparent;
}
.navigation-link:hover {
    text-decoration: none;
    border-bottom: 2px solid rgb(255, 187, 0);
    transition: 0.5s ease;
} 
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("restaurant.jpg");
    background-attachment: fixed;
    background-size: cover;
}
</style>

<title>Portfolio</title>

</head>
<body>
    <div class="container navigation pt-3">
    <div class="row">
        <div class="col-4 d-flex justify-content-start align-items-center" style="background-color: blueviolet;">
<h5 class="pl-2 text-white">RESTAURANT</h5>
    </div>
    <div class="col-8 pt-2">
        <div class="row text-center p-0 d-flex justify-contents-end align-items-center">
            <div class="col-3 d-flex justify-content-start align-items-center" style="background-color: rgb(38, 5, 68);"">
                <a href="#about" class="text-white navigation-link">About</a>
            </div>
            <div class="col-3 d-flex justify-content-start align-items-center" style="background-color: rgb(105, 9, 9);"">
                <a href="#projects" class="text-danger navigation-link">Booking</a>
            </div>
            <div class="col-3 d-flex justify-content-start align-items-center" style="background-color: rgb(6, 18, 122);"">
                <a href="#social-media" class="text-primary navigation-link">Social Media</a>
            </div>
            <div class="col-3 d-flex justify-content-start align-items-center" style="background-color: rgb(247, 154, 14);"">
                <a href="#Resume" class="text-warning navigation-link">Rating</a>
            </div>
        </div>
    </div>
    </div>
    </div>
    </div>
</body>
</html>